<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyshyvanka</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">
                <img src="./images/logo.svg"> 
            </a>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Our collection</a></li>
                <li><a href="">Customer order</a></li>
                <li><a href="">Testimonials</a></li>
            </ul>
        </nav>
        <address><a href="tel:+380684439426">+380 (68) 443-94-26</a></address>
        <ul>
            <li><a href=""target="_blank">facebook</a></li>
            <li><a href=""target="_blank">instagram</a></li>
            <li><a href=""target="_blank">youtube</a></li>    
        </ul>
    </header>
    <main>
    <section>
        <img src="./images/girl.jpg" alt="girl in vyshivanka" width="392" height="545">
        <h1>Reviving the traditional Ukranian artistry in every stitch.</h1>
        <a href="">ORDER</a>
        <img src="./images/Star 10.jpg" alt="yellow star" width="52" height="51">
        <p>all emroidery is made by hand</p>
        </section>
        <section>
        <h2>About Us</h2>
        <br>The store "Vyshyvanka Vibes" is a place where traditional Ukranian vyshivanka comes to life with new zest and style. 
        Our store offers a wide selection of high-quality and authentic embroidery, which combines the elegance traditional needlework and modern design.<br><br>
        
        In "Vyshyvanka Vibes" you will find various models of embroidery, from classic to modern, corresponding to the latest
        fashion trends. Our embroidery is made using natural fabrics and is embroidered by highly qualified craftsmen who convey
        the beauty of Ukrainian culture in every detail.We believe that vyshyvanka is not just clothing, but a symbol of
        national pride, the heritage of our ancestors and a way of expressing one's individuality. Each embroidery from
        "Vyshyvanka Vibes" has its own unique history and symbolism, which gives it a special meaning.
        </p>
        <img src="./images/girl and boy.jpg" alt="vyshivanka" width="594" height="545">
    </section>
    <section>
        <ul>
            <li>
                <img src="./images/card1.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>3300 UAH</p>
            </li>
            <li>
                <img src="./images/card2.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>3350 UAH</p>
            <li>
            </li>
            <li>
                <img src="./images/card3.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>4000 UAH</p>
            </li>
            <li>
                <img src="./images/card4.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>3100 UAH</p>
            </li>
            <li>
                <img src="./images/card5.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>3300 UAH</p>
            </li>
            <li>
                <img src="./images/card6.jpg" alt="vyshivanka" width="380">
                <h3>AUGUST POLTAVA WOMEN'S BLOUSERING</h3>
                <p>1700 UAH</p>
            </li>
        </ul>
    </section>
    <section>
        <img src="./images/girl.png" alt="girl" width="1282">
        <img src="./images/vyshivanka.png" alt="vyshivanka" width="588">
        <h2>Your order is our priority: Personalized approach and quality of service</h2>
        <form>
            <input type="text" placeholder="Enter your full name">
            <input type="text" placeholder="Enter your email">
            <input type="text" placeholder="Enter your Comments">
            <button type="button">send</button>
        </form>
    </section>
    <section>
        <h2>Testimonials</h2>
        <img src="./images/photo1.png" alt="girl" width="64">
        <h3>Maria Tkachuk</h3>
        <p>I was pleasantly surprised by the variety of embroidery offered by Vyshyvanka Vibes. They have models for every taste -
        from classic to modern. I bought an embroidered dress to celebrate a special occasion and received impeccable service
        and refinement in every detail.</p>
        <img src="./images/photo2.png" alt="man" width="64">
        <h3>Sergey Rybachok</h3>
        <p>Vyshyvanka Vibes exceeds all my expectations! Their vyshyvanka are simply masterpieces! I fell in love with the quality
        of the materials and the skill of the artisans behind each product. This is my favorite embroidery shop where I always
        find something special and unique.</p>
        <img src="./images/photo3.png" alt="girl" width="64">
        <h3>Natalia Tkachuk</h3>
        <p>Vyshyvanka Vibes is a real find for everyone who appreciates Ukrainian culture. Their embroidery reflects the spirit and
        traditions of our people. I not only buy embroidered shirts for myself, but also give them to my friends abroad as a
        symbol of our beauty and national pride.</p>
    </section>
    </main>
    <footer>
        <ul>
            <li>ABOUT US</li>
            <li>OUR COLLECTION</li>
            <li>CUSTOMER ORDER</li>
            <li>TESTIMONIALS</li>
        </ul>
        <h2>A touch of <span>Ukranian</span> culture in every embroidery</h2>
    </footer>
</body>
</html>